1.1 - (jsmoeller): PoC for signature lock


Step #1 build and lock signatures:
##################################
(SYSTEM = debian 8.8)
(NO rm_work ... seems to break things)

# default
SSTATE_DIR = "${TOPDIR}/sstate-cache"

-->>
bitbake agl-demo-platform

bitbake -S none agl-demo-platform
<<--

==> Writing locked sigs to /home/dl9pf/repobuild/build-rpi3/locked-sigs.inc



Step #2 generate cache matching locked signatures:
##################################################
# syntax: gen-lockedsig-cache <locked-sigs.inc> <input-cachedir> <output-cachedir> <nativelsbstring> [filterfile]
-->>
gen-lockedsig-cache locked-sigs.inc ./sstate-cache ./locked-cache universal-4.9
<<--

ISSUE 1:
# NATIVELSBSTRING   = "universal-4.9"  <--- EEEK    "universal-4.8"/"universal-4.9"  or "universal" for gcc >= 5.0



Step #3 use locked signature to recreate build.
###############################################

#cp locked-sigs.inc to conf/
-->>
cp locked-sigs.inc conf/
<<--

#change local.conf to use locked-cache as SSTATE_MIRROR and change SSTATE_DIR to validate new input:
-->>
cat << EOF >> conf/local.conf

SSTATE_DIR := "\${TOPDIR}/sstate-cache-from-locked"
SSTATE_MIRRORS := " file://.* file://home/dl9pf/repo-clone-AGL/build-rpi3/locked-cache/PATH  \n "
require locked-sigs.inc


EOF
<<--

# now rebuild with sigs locked from locked-cache
-->>
rm -rf tmp

bitbake agl-demo-platform

<<--
